.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

body {
  width: 100%;
  height: 100%;
}

.nav-bar {
  background-color: black;
  color: white;
  height: 3rem;
  text-align: center;
  line-height: 3rem;
  font-size: 1.5rem;
  margin-bottom: 25px;
}
.guidance {
  position: absolute;
  left: 30%;
  top: 12%;
  color: rgba(0, 0, 0, 0.4);
}

.main {
  display: flex;
  height: 550px;
}

.lists {
  width: 50%;
  text-align: center;
}

/* .list:first-child ::after {
  content: "";
} */

.content {
  width: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.list-title {
  display: block;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  margin: 10px;
}

.detail {
  height: 80%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
